apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: vm-10001
  metadata:
  annotations:
    argocd/app-name: vm-10001
    backstage.io/adr-location: docs/adr
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: vm-10001
    backstage.io/kubernetes-namespace: gitops-tekton
    github.com/project-slug: neenspa/vm-10001
    janus-idp.io/tekton-enabled: "true"
  links:
    - url: https://console-openshift-console.apps.democp.vega.local/pipelines/ns/gitops-tekton/
      title: Pipelines
      icon: web
    - url: https://devspaces.apps.democp.vega.local/#https://github.com/neenspa/vm-10001?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: pipelines
  owner: user:guest
  lifecycle: production
